<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Run</title>

    <script src="{{vscode-elements}}" type="module"></script>
    <script src="{{json-tree-js}}"></script>
    <link rel="stylesheet" href="{{vscode-codicon}}" id="vscode-codicon-stylesheet" />
    <link rel="stylesheet" href="{{json-tree-css}}" />

    <style>
      #root {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      h1 {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        gap: 1.5rem;
      }
      h3 {
        font-family: var(--vscode-editor-font-family);
        margin-top: -1rem;
      }
      h4 {
        font-size: large;
        margin-bottom: 0.5rem;
      }

      vscode-table {
        --vscode-font-family: var(--vscode-editor-font-family);
      }
      vscode-table-body {
        padding-top: 0.25rem;
      }
      vscode-table-cell {
        word-wrap: break-word;
        white-space: normal;
        vertical-align: top;
      }

      #status-container {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        justify-content: space-between;
        align-items: center;
        font-size: 1.5rem;
        font-family: var(--vscode-editor-font-family);
      }
      #status-container * {
        flex-grow: 0;
        flex-shrink: 0;
      }
      #status-container #status {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-weight: bold;
      }
      #status-container #status.ok {
        color: green;
      }
      #status-container #status.warning {
        color: orange
      }
      #status-container #status.error {
        color: red;
      }
      #status-container #status>span {
        padding-inline: 0.25rem;
        font-size: 1.15rem;
        font-weight: normal;
        margin-inline-start: 0.25rem;
      }
      #status-container #status.ok>span {
        color: lightgreen;
        background: darkgreen;
      }
      #status-container #status.warning>span {
        color: lightsalmon;
        background: darkgoldenrod;
      }
      #status-container #status.error>span {
        color: lightcoral;
        background: darkred;
      }

      #container-results {
        flex-direction: column;
        gap: 0.5rem;
        margin-top: 1rem;
        padding: 0.5rem;
        border: 1px solid var(--vscode-widget-border);
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <h1>
        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 8 24 7" xmlns="http://www.w3.org/2000/svg" style=" width: 8rem; ">
          <path d="M4.5 11h-2V9H1v6h1.5v-2.5h2V15H6V9H4.5v2zm2.5-.5h1.5V15H10v-4.5h1.5V9H7v1.5zm5.5 0H14V15h1.5v-4.5H17V9h-4.5v1.5zm9-1.5H18v6h1.5v-2h2c.8 0 1.5-.7 1.5-1.5v-1c0-.8-.7-1.5-1.5-1.5zm0 2.5h-2v-1h2v1z"></path><path fill="none" d="M24 24H0V0h24v24z"></path>
        </svg>
        <vscode-icon name="run" size="24" style="margin-right: -1rem;"></vscode-icon>
        <span id="title"></span>
      </h1>
      <h3 id="title-sub"></h3>

      <div id="loading-wrapper" style="margin-top: 4rem; position: relative;">
        <vscode-icon name="loading" spin spin-duration="1" size="128" style="display: block; width: fit-content; margin: auto;"></vscode-icon>
      </div>

      <div id="container-results" style="display: none;">

      </div>
    </div>

    
    <script>
      const vscode = acquireVsCodeApi();
      let data = { /* getJsonObject() */ };

      const root = document.getElementById('root');
      const title = document.getElementById('title');
      const title_sub = document.getElementById('title-sub');

      const loadingWrapper = document.getElementById('loading-wrapper');

      const containerResults = document.getElementById('container-results');

      const runStart = async () => {
        loadingWrapper.style.display = 'block';
        containerResults.style.display = 'none';
        containerResults.replaceChildren();
      }

      const runSuccess = (runData) => {
        const statusContainer = document.createElement('div');
        statusContainer.id = "status-container";
        const statusSpan = document.createElement('span');
        const severity = runData.status < 300 ? 'ok' : runData.status < 400 ? 'warning' : 'error';
        statusSpan.id = "status";
        statusSpan.classList.add(severity);
        statusSpan.innerHTML = `${runData.status}: <span>${runData.statusMessage}</span>`;
        statusContainer.appendChild(statusSpan);

        const button_run = document.createElement('vscode-button');
        button_run.id = 'button-run';
        button_run.setAttribute('icon', 'run');
        button_run.innerText = 'Run again';
        button_run.onclick = () => vscode.postMessage({channel: 'event', value: 'ready'});
        statusContainer.appendChild(button_run);

        const timeSpan = document.createElement('span');
        timeSpan.id = "timeSpan";
        const seconds = (runData.milliseconds / 1000);
        timeSpan.innerHTML = seconds > 10 ? `${seconds.toFixed(1)} s` : `${(seconds * 1000).toFixed(0)} ms`;
        statusContainer.appendChild(timeSpan);

        containerResults.appendChild(statusContainer);
          

        const createCollapsible = (title, content, open) => {
          const collapsible = document.createElement('vscode-collapsible');
          collapsible.title = title;
          collapsible.open = open ?? false;
          if (Array.isArray(content)) {
            content.forEach(x => collapsible.appendChild(x));
          } else collapsible.appendChild(content);
          return collapsible;
        }

        const createHeadersTable = (headers) => {
          if (headers.keys().toArray().length > 0) {
            const table = document.createElement('vscode-table');
            const tableBody = document.createElement('vscode-table-body');
            tableBody.slot = 'body';
            headers.forEach((h) => {
              const row = document.createElement('vscode-table-row');
              const cellHeader = document.createElement('vscode-table-cell');
              cellHeader.innerText = h.header;
              const cellValue = document.createElement('vscode-table-cell');
              cellValue.innerText = h.value;
              row.appendChild(cellHeader);
              row.appendChild(cellValue);
              tableBody.appendChild(row);
            });
            table.appendChild(tableBody);
            return table;
          } else {
            const headersWrapper = document.createElement('div');
            headersWrapper.style = 'font-family: var(--vscode-editor-font-family); margin: 1rem; font-style: italic;';
            headersWrapper.innerText = 'No headers';
            return headersWrapper;
          }
        }

        const createBodyField = (body, raw) => {
          const bodyWrapper = document.createElement('div');
          if (body) {
            if (typeof body === 'string') {
              if (!raw && (body.startsWith('<!DOCTYPE html>') || body.startsWith('<html>'))) {
                const iframe = document.createElement('iframe');
                iframe.srcdoc = body;
                iframe.sandbox = 'allow-scripts';
                iframe.style = 'width: 100%; height: 24rem; border: 1px solid var(--vscode-widget-border); border-radius: 4px;';
                bodyWrapper.appendChild(iframe);
              } else {
                bodyWrapper.style = 'font-family: var(--vscode-editor-font-family); margin: 1rem; padding: 0.5rem;';
                bodyWrapper.innerText = body;
              }
            } else {
              if (typeof body === 'object') {
                bodyWrapper.style = 'font-family: var(--vscode-editor-font-family); margin: 1rem; padding: 0.5rem;';
                bodyWrapper.innerHTML = JSONTree.create(body);
              }
            }
          } else {
            bodyWrapper.style = 'font-family: var(--vscode-editor-font-family); margin: 1rem; font-style: italic;';
            bodyWrapper.innerText = 'No body';
          }
          return bodyWrapper;
        }

        containerResults.appendChild(document.createElement('vscode-divider'));
        const requestContainer = document.createElement('div');
        const requestHeader = document.createElement('h4');
        requestHeader.innerText = 'Request';
        requestContainer.appendChild(requestHeader);
        requestContainer.appendChild(createCollapsible('Headers', createHeadersTable(runData.request.headers), false));
        requestContainer.appendChild(createCollapsible('Body', createBodyField(runData.request.body), false));
        containerResults.appendChild(requestContainer);

        let bodyJson = undefined;
        try {
          bodyJson = JSON.parse(runData.body);
        } catch (error) {
          // ignore
        }

        containerResults.appendChild(document.createElement('vscode-divider'));
        const responseContainer = document.createElement('div');
        const responseHeader = document.createElement('h4');
        responseHeader.innerText = 'Response';
        responseContainer.appendChild(responseHeader);
        responseContainer.appendChild(createCollapsible('Headers', createHeadersTable(runData.headers), true));

        const responseTabs = document.createElement('vscode-tabs');
        responseTabs.style = 'margin-top: 1rem;';

        const tabHeaderParsed = document.createElement('vscode-tab-header');
        tabHeaderParsed.slot = 'header';
        tabHeaderParsed.innerText = 'Content';
        responseTabs.appendChild(tabHeaderParsed);
        const tabBodyParsed = document.createElement('vscode-tab-panel');
        tabBodyParsed.appendChild(createBodyField(bodyJson ?? runData.body));
        responseTabs.appendChild(tabBodyParsed);

        const tabHeaderRaw = document.createElement('vscode-tab-header');
        tabHeaderRaw.slot = 'header';
        tabHeaderRaw.innerText = 'Raw';
        responseTabs.appendChild(tabHeaderRaw);
        const tabBodyRaw = document.createElement('vscode-tab-panel');
        tabBodyRaw.appendChild(createBodyField(runData.body, true));
        responseTabs.appendChild(tabBodyRaw);

        responseContainer.appendChild(responseTabs);
        containerResults.appendChild(responseContainer);

        loadingWrapper.style.display = 'none';
        containerResults.style.display = 'block';
      }

      const runError = (msg) => {
        const statusContainer = document.createElement('div');
        statusContainer.id = "status-container";
        const statusSpan = document.createElement('span');
        statusSpan.id = "status";
        statusSpan.classList.add('error');
        statusSpan.innerHTML = 'Error';
        statusContainer.appendChild(statusSpan);

        const button_run = document.createElement('vscode-button');
        button_run.id = 'button-run';
        button_run.setAttribute('icon', 'run');
        button_run.innerText = 'Run again';
        button_run.onclick = () => vscode.postMessage({channel: 'event', value: 'ready'});
        statusContainer.appendChild(button_run);

        const timeSpan = document.createElement('span');
        timeSpan.innerHTML = ' ';
        statusContainer.appendChild(timeSpan);

        containerResults.appendChild(statusContainer);

        containerResults.appendChild(document.createElement('vscode-divider'));
        const errorMsgSpan = document.createElement('span');
        errorMsgSpan.innerText = msg;
        containerResults.appendChild(errorMsgSpan);

        loadingWrapper.style.display = 'none';
        containerResults.style.display = 'block';
      }
      
      // -----------------
      // --- DOM READY ---
      // -----------------
      (function() {
        window.addEventListener('message', event => { 
          switch (event.data.channel) {
            case 'call-data':
              data = event.data.value;
              title.innerText = data.label;
              title_sub.innerHTML = `${data.method}&nbsp;&nbsp;&nbsp;${data.url}`;
              vscode.postMessage({channel: 'event', value: 'prepared'});
              runStart();
              break;

            case 'run-success':
              console.log(event.data);
              // 'success' in this context only means the call succeeded, not that it was a 2xx status
              runSuccess(event.data.value);
              break;

            case 'run-err':
              console.error('Run failed: ' + event.data.channel);
              vscode.postMessage({channel: 'err', value: `Run failed: ${event.data.value}`});
              runError(event.data.value);
              break;
          
            default: 
              console.error('Unknown channel: ' + event.data.channel); 
              vscode.postMessage({channel: 'err', value: `Unknwnown channel: ${event.data.channel}, data: ${JSON.stringify(event.data.value)}`});
              break;
          }
        });

        vscode.postMessage({channel: 'event', value: 'ready'});
      })();
    </script>
  </body>
</html>